nav {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #00263b;
}
nav h5 {
    color: #fff;
}
.menu_icon {
    font-size: 30px;
    display: none;
}
nav ul {
    display: flex;
    gap: 3em;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    color: orange;
}

.cargo h1{
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}
.card p {
    font-size: 0.9em;
}

footer {
    background-color: #00263b;
    color: #fff;
    display: flex;
    gap: 2em;
    padding: 3em;
    padding-top: 3em;
}
.main_footer{
    display: flex;
    flex-wrap: wrap;
}
.footer_div {
    flex-grow: 1;
    flex-basis: 200px;
}
.locat {
    display: flex;
    gap: 1em;
}
.phone {
    display: flex;
    gap: 1em;
}
.mail {
    display: flex;
    gap: 1em;
}
footer input {
    border-radius: 1em;
    height: 3em;
    padding-inline: 1em;
}

@media (max-width: 768px) {
    nav ul
    {
        position: absolute;
        height: 20vh;
        top: 50px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #00263b;
        gap: 1em;
        overflow: hidden;
    }
    .menu_icon {
        display: block;
        cursor: pointer;
    }
}
@media (max-width: 480px) {
        nav ul {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            flex-direction: column;
            text-align: center;
            background: #00263b;
            gap: 0;
            overflow: hidden;
        }
        .menu_icon {
            display: block;
            cursor: pointer;
        }
    }

    @media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}